Diary/Diary/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Локализация на английский -->
    <v:String x:Key="App_Title">Diary</v:String>
    <v:String x:Key="MainMenu">Menu</v:String>
    <v:String x:Key="WelcomeTitle">Welcome, your notes are waiting for you!</v:String>
    <v:String x:Key="DeleteNote">Delete</v:String>
    <v:String x:Key="CreateEventButton">Create a note</v:String>
    <v:String x:Key="SettingsButton">Settings</v:String>
    <v:String x:Key="LeftMenuHome">Home</v:String>
    <v:String x:Key="LeftMenuNotes">Notes</v:String>
    <v:String x:Key="LeftMenuCreateNote">Create a note</v:String>
    <v:String x:Key="LeftMenuSettings">Settings</v:String>
    <v:String x:Key="NameNote">Title</v:String>
    <v:String x:Key="DescriptionNote">Description</v:String>
    <v:String x:Key="DateNote">Date</v:String>
    <v:String x:Key="TimeNote">Time</v:String>
    <v:String x:Key="CreateNoteButton">Create a note</v:String>
    <v:String x:Key="SettingsTheme">Theme</v:String>
    <v:String x:Key="ThemeLight">Light</v:String>
    <v:String x:Key="ThemeDark">Dark</v:String>
    <v:String x:Key="SettingsWindowState">Window State</v:String>
    <v:String x:Key="WindowStateWindowed">Windowed Mode</v:String>
    <v:String x:Key="WindowStateFullScreen">FullScreen Mode</v:String>
    <v:String x:Key="SettingsLanguage">Language</v:String>
    <v:String x:Key="LanguageRu">Russian language</v:String>
    <v:String x:Key="LanguageEn">English language</v:String>

</ResourceDictionary>