WPF_LAUNCHER/WPF_LAUNCHER/MainWindow.xaml

<Window x:Name="LAUNCHER" x:Class="WPF_LAUNCHER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LAUNCHER"
        mc:Ignorable="d"
        Title="LAUNCHER" Height="500" Width="320" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFAA6060"
        Icon="/Resources/launcher.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Width="292">
        <Button x:Name="button_Сalc1" Content="Калькулятор 1" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Center" Width="250" Height="55" Click="button_Сalc1_Click"/>
        <Button x:Name="button_Calc2" Content="Калькулятор 2" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Center" Width="250" Height="55" Click="button_Calc2_Click"/>
        <Button x:Name="button_15" Content="Пятнашки" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Center" Width="250" Height="55" Click="button_15_Click"/>
        <Button x:Name="button_skd" Content="Судоку" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Center" Width="250" Height="55" Click="button_skd_Click"/>
        <Button x:Name="button_sap" Content="Сапёр" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Center" Width="250" Height="55" Click="button_sap_Click"/>

    </StackPanel>
</Window>
