WPF_LAUNCHER/WPF_LAUNCHER/Calc2/Calc2.xaml

<Window x:Name="Calculator" x:Class="WPF_LAUNCHER.Calc2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LAUNCHER"
        mc:Ignorable="d"
        Title="Калькулятор" Height="303.333" Width="396.734" Background="#FFE1FFE2" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="result" Content="" HorizontalContentAlignment="Center" Margin="40,156,30,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16"/>
        <Label x:Name="logo" Content="КАЛЬКУЛЯТОР" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Height="45" Width="371" FontSize="30" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <TextBox x:Name="textBox" Margin="10,110,10,0" TextWrapping="Wrap" Text="&#xD;&#xA;" Height="42" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" VerticalAlignment="Top" BorderBrush="#FFFF6060" FontFamily="Comic Sans MS" FontSize="24"/>
        <Button x:Name="button" Content="SHOW RESULT" Margin="10,0,10,10" Click="button_Click" Height="48" VerticalAlignment="Bottom" Background="#FFF78181" BorderBrush="Red" Foreground="Black" FontFamily="Ink Free" FontSize="36"/>

    </Grid>
</Window>
