Diary/Diary/App.xaml

<Application x:Class="Diary.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Diary"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.lightgreen.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.green.xaml" />
                <ResourceDictionary Source="Resources/lang.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ControlsBackgroundStyle">
                <Setter Property="UserControl.Background" Value="White"/>
            </Style>

            <Style x:Key="BackgroungMenu">
                <Setter Property="UserControl.Background" Value="#388e3c"/>
            </Style>

            <SolidColorBrush x:Key="ForegroundColor" Color="Black"/>
            <SolidColorBrush x:Key="ForegroundMenuColor" Color="White"/>
            <SolidColorBrush x:Key="BorderColor" Color="Black"/>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
