Diary/Diary/MainWindow.xaml

<Window x:Class="Diary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Diary"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="720" Width="1280" Foreground="White" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Closed="Window_Closed">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="ImgTheme">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="recBag">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="ImgTheme">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="recBag">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFDEDEDE">
        <materialDesign:Card
            Background="White"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Width="480"
            Padding="8"
            UniformCornerRadius="6" Height="77" Margin="439,300,361,0" RenderTransformOrigin="0.54,-3.102" HorizontalAlignment="Center">
            <Label x:Name="DateNow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16">

            </Label>
        </materialDesign:Card>

        <!--<Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            Background="#FFBB2D2D"
            Width="300"
            ToolTip="Resource name: MaterialDesignRaisedButton" Height="50" 
            HorizontalAlignment="Center" VerticalAlignment="Top" 
            Margin="0,380,0,0" FontFamily="Courier New" 
            FontSize="24" FontWeight="Normal" Foreground="#DDFFFFFF"
            Content="{DynamicResource CreateEventButton}" Click="Button_Click">
        </Button>
        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            Background="#FFBB2D2D"
            Width="300"
            ToolTip="Resource name: MaterialDesignRaisedButton" Height="50" 
            HorizontalAlignment="Center" VerticalAlignment="Top" 
            Margin="0,580,0,0" FontFamily="Courier New" FontSize="24"
            FontWeight="Normal" Foreground="#DDFFFFFF" Content="{DynamicResource SettingsButton}">
        </Button>-->

        <Grid x:Name="GridMain" Margin="70,60,0,0">
            <Label x:Name="WelcomLabel" 
                   Content="{DynamicResource WelcomeTitle}" 
                   HorizontalAlignment="Center" Margin="0,50,0,0" 
                   VerticalAlignment="Top" Width="800" Height="100" 
                   VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center" FontSize="36" FontFamily="Monotype Corsiva"/>
        </Grid>
        <Grid Height="60" VerticalAlignment="Top" Style="{DynamicResource BackgroungMenu}" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{DynamicResource MainMenu}" VerticalAlignment="Center" FontSize="16"/>

                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Content="Settings" Click="ButtonSettings_Click" />
                        <Button Content="Свернуть" Click="Button_Click_Minimize"/>
                        <Separator/>
                        <Button Click="ButtonExit_Click" Height="40">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="ExitToApp" Height="25" Width="25" />
                                <TextBlock Text="       Выход" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="{DynamicResource App_Title}"></TextBlock>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Style="{DynamicResource BackgroungMenu}" Panel.ZIndex="10">
            <StackPanel Margin="0">
                <Grid Height="60" RenderTransformOrigin="0.5,0.5" Margin="0">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25" Foreground="{DynamicResource ForegroundMenuColor}"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25" Foreground="#FF5C99D6"/>
                    </Button>
                </Grid>
                <Image x:Name="ImgTheme" Source="/Resources/sun.png" Width="70" Opacity="0.0" Tag="light" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15"/>
                <ListView x:Name="ListViewMenu" Foreground="{DynamicResource ForegroundMenuColor}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged" Margin="0">
                    <ListViewItem x:Name="ItemHome" Height="60" BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Height="25" Width="35" Margin="10"/>
                            <TextBlock Text="{DynamicResource LeftMenuHome}" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemList" Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Wunderlist" Height="25" Width="35" Margin="10"/>
                            <TextBlock Text="{DynamicResource LeftMenuNotes}" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCreate" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TabPlus" Height="25" Width="35" Margin="10"/>
                            <TextBlock Text="{DynamicResource LeftMenuCreateNote}" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemSettings" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Height="25" Width="35" Margin="10" />
                            <TextBlock Text="{DynamicResource LeftMenuSettings}" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Rectangle x:Name="recBag" Visibility="Collapsed" Panel.ZIndex="5" Fill="#000" Opacity="0.0" Margin="68,60,0,0" Stroke="Black"/>
    </Grid>
</Window>