Diary/Diary/UserControlSettings.xaml

<UserControl x:Class="Diary.UserControlSettings"
             Style="{DynamicResource ControlsBackgroundStyle}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Diary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1210" Height="660"
             TextElement.Foreground="{DynamicResource ForegroundColor}">
    <Grid x:Name="SettingsGrid">
        <StackPanel>
            <GroupBox
            x:Name="ThemeChoice"
            Header="{DynamicResource SettingsTheme}"
            FontWeight="Bold"
            Margin="0, 30, 0, 50">
                <StackPanel>
                    <CheckBox x:Name="LightCheckBox"
                    Style="{StaticResource MaterialDesignCheckBox}" Width="1140" Height="50" Content="{DynamicResource ThemeLight}"  IsChecked="{x:Null}" FontSize="18" Checked="ThemeCBox_Checked" Unchecked="ThemeCBox_Unchecked" Tag="light"/>
                    <CheckBox x:Name="DarkCheckBox"
                    Style="{StaticResource MaterialDesignCheckBox}" Width="1140" Height="50" Content="{DynamicResource ThemeDark}" IsChecked="{x:Null}" FontSize="18" Margin="0,10,0,0" Checked="ThemeCBox_Checked" Unchecked="ThemeCBox_Unchecked" Tag="dark"/>
                </StackPanel>
            </GroupBox>
            <GroupBox
            x:Name="ScreenMode"
            Header="{DynamicResource SettingsWindowState}"
            FontWeight="Bold"
            Margin="0, 0, 0, 50">
                <StackPanel>
                    <CheckBox x:Name="WindowedMode"
                    Style="{StaticResource MaterialDesignCheckBox}" Width="1140" Height="50" Content="{DynamicResource WindowStateWindowed}" IsChecked="{x:Null}" FontSize="18" Checked="WindowStateCBox_Checked" Unchecked="WindowStateCBox_Unchecked" Tag="Normal" />
                    <CheckBox x:Name="FullScreen"
                    Style="{StaticResource MaterialDesignCheckBox}" Width="1140" Height="50" Content="{DynamicResource WindowStateFullScreen}" IsChecked="{x:Null}" FontSize="18" Margin="0,10,0,0" Checked="WindowStateCBox_Checked" Unchecked="WindowStateCBox_Unchecked" Tag="Maximize"/>
                </StackPanel>
            </GroupBox>
            <GroupBox
            x:Name="Language"
            Header="{DynamicResource SettingsLanguage}"
            FontWeight="Bold"
            Margin="0, 0, 0, 50">
                <StackPanel x:Name="LangPanel">
                    <CheckBox x:Name="ru_RU"
                    Style="{StaticResource MaterialDesignCheckBox}" Width="1140" Height="50" Content="{DynamicResource LanguageRu}" IsChecked="{x:Null}" FontSize="18" Checked="Language_Checked" Unchecked="Language_Unchecked" Tag="ru-RU" />
                    <CheckBox x:Name="en_US"
                    Style="{StaticResource MaterialDesignCheckBox}" Width="1140" Height="50" Content="{DynamicResource LanguageEn}" IsChecked="{x:Null}" FontSize="18" Margin="0,10,0,0" Checked="Language_Checked" Unchecked="Language_Unchecked" Tag="en-US"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
