Diary/Diary/UserControlCreate.xaml

<UserControl x:Class="Diary.UserControlCreate"
             Style="{DynamicResource ControlsBackgroundStyle}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Diary"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource ForegroundColor}"
             Width="Auto" Height="Auto">

    <Grid Width="1210" Height="660" x:Name="CreateGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <TextBox
                x:Name="titleBox"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                VerticalContentAlignment="Top"
                materialDesign:HintAssist.Hint="{DynamicResource NameNote}"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                materialDesign:HintAssist.FloatingScale="0.50"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                BorderBrush="{DynamicResource BorderColor}"
                FontSize="24" Margin="80,50,80,50" Height="54" VerticalAlignment="Top"/>

            <TextBox
                x:Name="descriptionBox"
                TextWrapping="Wrap"
                MaxLength="400"
                VerticalContentAlignment="Top"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="{DynamicResource DescriptionNote}"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                materialDesign:HintAssist.FloatingScale="0.50"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                BorderBrush="{DynamicResource BorderColor}"
                FontSize="24" Margin="80,0,80,50" Height="251" VerticalAlignment="Top"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center">
                <DatePicker
                    x:Name="datepicker"
                    materialDesign:HintAssist.Hint="{DynamicResource DateNote}"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="2 0 2 0"
                    materialDesign:HintAssist.FloatingScale="0.50"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,0,80,50" FontSize="24"
                    BorderBrush="{DynamicResource BorderColor}"
                    Height="55" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"></DatePicker>

                <materialDesign:TimePicker
                    x:Name="timepicker"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                    BorderBrush="{DynamicResource BorderColor}"
                    materialDesign:HintAssist.Hint="{DynamicResource TimeNote}"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="2 0 2 0"
                    materialDesign:HintAssist.FloatingScale="0.50"
                    FontSize="24" VerticalAlignment="Top" Height="40" Width="300" HorizontalAlignment="Right" Margin="0,15,0,0"/>
            </StackPanel>
            <Button x:Name="button" Content="{DynamicResource CreateNoteButton}" Width="400" Margin="80,0,80,0" Height="50" FontSize="22" Click="AddEvent_Click" VerticalAlignment="Bottom"/>
        </StackPanel>
        <!--<xctk:DateTimePicker Margin="621,68,54,436" >

        </xctk:DateTimePicker>-->
    </Grid>
</UserControl>
