WPF_LAUNCHER/WPF_LAUNCHER/Sapper/Sapper.xaml

<Window x:Name="Сапёр" x:Class="WPF_LAUNCHER.SapperMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LAUNCHER"
        mc:Ignorable="d"
        Title="SAPPER" Height="817" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid x:Name="Main_Grid" Height="764" Margin="0,0,0,0" Width="764" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Button x:Name="button_easy" Content="ЛЕГКО" HorizontalAlignment="Left" Margin="235,287,0,0" VerticalAlignment="Top" Width="284" Height="63" Click="Choise_difficulty" Tag="1" FontSize="36" FontFamily="Gill Sans MT Ext Condensed Bold"/>
        <Button x:Name="button_medium" Content="СЛОЖНО" HorizontalAlignment="Left" Margin="235,441,0,0" VerticalAlignment="Top" Width="284" Height="63" Click="Choise_difficulty" Tag="2" FontSize="36" FontFamily="Gill Sans MT Ext Condensed Bold"/>
        <Button x:Name="button_hard" Content="САПЁР" HorizontalAlignment="Left" Margin="235,587,0,0" VerticalAlignment="Top" Width="284" Height="63" Click="Choise_difficulty" Tag="3" FontSize="36" FontFamily="Gill Sans MT Ext Condensed Bold"/>
        <Label x:Name="label_title" Content="WELCOME TO SAPPER&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="744" Height="141" FontFamily="Jokerman" FontSize="48"/>
        <Image x:Name="image_1" Source="Resources/bomb.png" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="32,196,0,0" RenderTransformOrigin="0.59,2.09"/>
        <Image x:Name="image_2" Source="Resources/explosion.png" HorizontalAlignment="Left" Height="100" Margin="650,664,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_3" Source="Resources/bomb.png" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="637,370,0,0"/>
        <Image x:Name="image_4" Source="Resources/bomb.png" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="130,600,0,0" RenderTransformOrigin="1.81,6.6"/>
    </Grid>
</Window>
