Calculator_1/Calculator_№1/MainWindow.xaml

<Window x:Class="Calculator_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ЛУЧШИЙ КАЛЬКУЛЯТОР" Height="350" Width="350" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Main_Grid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,10,10,8" FontFamily="MV Boli" FontSize="20" />
        <Button Grid.Column="0" Grid.Row="1" FontFamily="MV Boli" FontSize="20" Background="#FF96DA9F" BorderBrush="Red" Foreground="#FF2348EC">1</Button>
        <Button Grid.Column="1" Grid.Row="1" FontFamily="MV Boli" FontSize="20" Background="#FF96DA9F" BorderBrush="Red" Foreground="#FF2348EC">2</Button>
        <Button Grid.Column="2" Grid.Row="1" FontFamily="MV Boli" FontSize="20" Background="#FF96DA9F" BorderBrush="Red" Foreground="#FF2348EC">3</Button>
        <Button Grid.Column="3" Grid.Row="1" FontFamily="MV Boli" FontSize="20" Background="#FF96DA9F" BorderBrush="Red" Foreground="#FF2348EC">4</Button>
        <Button Grid.Column="0" Grid.Row="2" FontFamily="MV Boli" FontSize="20" Background="#FF96DA9F" BorderBrush="Red" Foreground="#FF2348EC">5</Button>
        <Button Grid.Column="1" Grid.Row="2" FontFamily="MV Boli" FontSize="20" Background="#FF96DA9F" BorderBrush="Red" Foreground="#FF2348EC">6</Button>
        <Button Grid.Column="2" Grid.Row="2" FontFamily="MV Boli" FontSize="20" Background="#FF96DA9F" BorderBrush="Red" Foreground="#FF2348EC">7</Button>
        <Button Grid.Column="3" Grid.Row="2" FontFamily="MV Boli" FontSize="20" Background="#FF96DA9F" BorderBrush="Red" Foreground="#FF2348EC">8</Button>
        <Button Grid.Column="0" Grid.Row="3" FontFamily="MV Boli" FontSize="20" Background="#FF96DA9F" BorderBrush="Red" Foreground="#FF2348EC">9</Button>
        <Button Grid.Column="1" Grid.Row="3" FontFamily="MV Boli" FontSize="20" Background="#FF96DA9F" BorderBrush="Red" Foreground="#FF2348EC">0</Button>
        <Button Grid.Column="2" Grid.Row="3" FontFamily="MV Boli" FontSize="20" Background="#FF96DA9F" BorderBrush="Red" Foreground="#FF2348EC">+</Button>
        <Button Grid.Column="3" Grid.Row="3" FontFamily="MV Boli" FontSize="20" Background="#FF96DA9F" BorderBrush="Red" Foreground="#FF2348EC">-</Button>
        <Button Grid.Column="0" Grid.Row="4" FontFamily="MV Boli" FontSize="20" Background="#FF96DA9F" BorderBrush="Red" Foreground="#FF2348EC">*</Button>
        <Button Grid.Column="1" Grid.Row="4" FontFamily="MV Boli" FontSize="20" Background="#FF96DA9F" BorderBrush="Red" Foreground="#FF2348EC">/</Button>
        <Button Grid.Column="2" Grid.Row="4" Background="#FF96DA9F" BorderBrush="Red" Foreground="#FF2348EC">=</Button>
        <Button Grid.Column="3" Grid.Row="4" FontFamily="MV Boli" FontSize="20" Content="NULL" Background="#FF96DA9F" BorderBrush="Red" Foreground="#FF2348EC"/>
    </Grid>
</Window>